/*
 * generated by Xtext 2.24.0
 */
grammar InternalBlog;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.blog.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.blog.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.blog.services.BlogGrammarAccess;

}
@parser::members {
	private BlogGrammarAccess grammarAccess;

	public void setGrammarAccess(BlogGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImage
entryRuleImage
:
{ before(grammarAccess.getImageRule()); }
	 ruleImage
{ after(grammarAccess.getImageRule()); } 
	 EOF 
;

// Rule Image
ruleImage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImageAccess().getGroup()); }
		(rule__Image__Group__0)
		{ after(grammarAccess.getImageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCategory
entryRuleCategory
:
{ before(grammarAccess.getCategoryRule()); }
	 ruleCategory
{ after(grammarAccess.getCategoryRule()); } 
	 EOF 
;

// Rule Category
ruleCategory 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCategoryAccess().getGroup()); }
		(rule__Category__Group__0)
		{ after(grammarAccess.getCategoryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSite
entryRuleSite
:
{ before(grammarAccess.getSiteRule()); }
	 ruleSite
{ after(grammarAccess.getSiteRule()); } 
	 EOF 
;

// Rule Site
ruleSite 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSiteAccess().getGroup()); }
		(rule__Site__Group__0)
		{ after(grammarAccess.getSiteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePage
entryRulePage
:
{ before(grammarAccess.getPageRule()); }
	 rulePage
{ after(grammarAccess.getPageRule()); } 
	 EOF 
;

// Rule Page
rulePage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPageAccess().getGroup()); }
		(rule__Page__Group__0)
		{ after(grammarAccess.getPageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSection
entryRuleSection
:
{ before(grammarAccess.getSectionRule()); }
	 ruleSection
{ after(grammarAccess.getSectionRule()); } 
	 EOF 
;

// Rule Section
ruleSection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSectionAccess().getGroup()); }
		(rule__Section__Group__0)
		{ after(grammarAccess.getSectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSectionContent
entryRuleSectionContent
:
{ before(grammarAccess.getSectionContentRule()); }
	 ruleSectionContent
{ after(grammarAccess.getSectionContentRule()); } 
	 EOF 
;

// Rule SectionContent
ruleSectionContent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSectionContentAccess().getAlternatives()); }
		(rule__SectionContent__Alternatives)
		{ after(grammarAccess.getSectionContentAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParagraphContent
entryRuleParagraphContent
:
{ before(grammarAccess.getParagraphContentRule()); }
	 ruleParagraphContent
{ after(grammarAccess.getParagraphContentRule()); } 
	 EOF 
;

// Rule ParagraphContent
ruleParagraphContent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParagraphContentAccess().getGroup()); }
		(rule__ParagraphContent__Group__0)
		{ after(grammarAccess.getParagraphContentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImageContent
entryRuleImageContent
:
{ before(grammarAccess.getImageContentRule()); }
	 ruleImageContent
{ after(grammarAccess.getImageContentRule()); } 
	 EOF 
;

// Rule ImageContent
ruleImageContent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImageContentAccess().getGroup()); }
		(rule__ImageContent__Group__0)
		{ after(grammarAccess.getImageContentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionContent__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSectionContentAccess().getParagraphContentParserRuleCall_0()); }
		ruleParagraphContent
		{ after(grammarAccess.getSectionContentAccess().getParagraphContentParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSectionContentAccess().getImageContentParserRuleCall_1()); }
		ruleImageContent
		{ after(grammarAccess.getSectionContentAccess().getImageContentParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroup_0()); }
	(rule__Model__Group_0__0)?
	{ after(grammarAccess.getModelAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroup_1()); }
	(rule__Model__Group_1__0)?
	{ after(grammarAccess.getModelAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getSiteAssignment_2()); }
	(rule__Model__SiteAssignment_2)
	{ after(grammarAccess.getModelAccess().getSiteAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_0__0__Impl
	rule__Model__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getImagesKeyword_0_0()); }
	'images'
	{ after(grammarAccess.getModelAccess().getImagesKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_0__1__Impl
	rule__Model__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getColonKeyword_0_1()); }
	':'
	{ after(grammarAccess.getModelAccess().getColonKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_0__2__Impl
	rule__Model__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getModelAccess().getImagesAssignment_0_2()); }
		(rule__Model__ImagesAssignment_0_2)
		{ after(grammarAccess.getModelAccess().getImagesAssignment_0_2()); }
	)
	(
		{ before(grammarAccess.getModelAccess().getImagesAssignment_0_2()); }
		(rule__Model__ImagesAssignment_0_2)*
		{ after(grammarAccess.getModelAccess().getImagesAssignment_0_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getEndKeyword_0_3()); }
	'end'
	{ after(grammarAccess.getModelAccess().getEndKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_1__0__Impl
	rule__Model__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getCategoriesKeyword_1_0()); }
	'categories'
	{ after(grammarAccess.getModelAccess().getCategoriesKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_1__1__Impl
	rule__Model__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getColonKeyword_1_1()); }
	':'
	{ after(grammarAccess.getModelAccess().getColonKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_1__2__Impl
	rule__Model__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getModelAccess().getCategoriesAssignment_1_2()); }
		(rule__Model__CategoriesAssignment_1_2)
		{ after(grammarAccess.getModelAccess().getCategoriesAssignment_1_2()); }
	)
	(
		{ before(grammarAccess.getModelAccess().getCategoriesAssignment_1_2()); }
		(rule__Model__CategoriesAssignment_1_2)*
		{ after(grammarAccess.getModelAccess().getCategoriesAssignment_1_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getEndKeyword_1_3()); }
	'end'
	{ after(grammarAccess.getModelAccess().getEndKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Image__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Image__Group__0__Impl
	rule__Image__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageAccess().getNameAssignment_0()); }
	(rule__Image__NameAssignment_0)
	{ after(grammarAccess.getImageAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Image__Group__1__Impl
	rule__Image__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getImageAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Image__Group__2__Impl
	rule__Image__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageAccess().getUrlAssignment_2()); }
	(rule__Image__UrlAssignment_2)
	{ after(grammarAccess.getImageAccess().getUrlAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Image__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getImageAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Category__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Category__Group__0__Impl
	rule__Category__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoryAccess().getNameAssignment_0()); }
	(rule__Category__NameAssignment_0)
	{ after(grammarAccess.getCategoryAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Category__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoryAccess().getSemicolonKeyword_1()); }
	';'
	{ after(grammarAccess.getCategoryAccess().getSemicolonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Site__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group__0__Impl
	rule__Site__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getSiteKeyword_0()); }
	'site'
	{ after(grammarAccess.getSiteAccess().getSiteKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group__1__Impl
	rule__Site__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getNameAssignment_1()); }
	(rule__Site__NameAssignment_1)
	{ after(grammarAccess.getSiteAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group__2__Impl
	rule__Site__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getSiteAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group__3__Impl
	rule__Site__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getDescriptionKeyword_3()); }
	'description'
	{ after(grammarAccess.getSiteAccess().getDescriptionKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group__4__Impl
	rule__Site__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getSiteAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group__5__Impl
	rule__Site__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getDescriptionAssignment_5()); }
	(rule__Site__DescriptionAssignment_5)
	{ after(grammarAccess.getSiteAccess().getDescriptionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group__6__Impl
	rule__Site__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getSemicolonKeyword_6()); }
	';'
	{ after(grammarAccess.getSiteAccess().getSemicolonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group__7__Impl
	rule__Site__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getGroup_7()); }
	(rule__Site__Group_7__0)?
	{ after(grammarAccess.getSiteAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group__8__Impl
	rule__Site__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getGroup_8()); }
	(rule__Site__Group_8__0)?
	{ after(grammarAccess.getSiteAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group__9__Impl
	rule__Site__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getGroup_9()); }
	(rule__Site__Group_9__0)?
	{ after(grammarAccess.getSiteAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getEndKeyword_10()); }
	'end'
	{ after(grammarAccess.getSiteAccess().getEndKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Site__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group_7__0__Impl
	rule__Site__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getHasNavbarAssignment_7_0()); }
	(rule__Site__HasNavbarAssignment_7_0)
	{ after(grammarAccess.getSiteAccess().getHasNavbarAssignment_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getSemicolonKeyword_7_1()); }
	';'
	{ after(grammarAccess.getSiteAccess().getSemicolonKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Site__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group_8__0__Impl
	rule__Site__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getIconKeyword_8_0()); }
	'icon'
	{ after(grammarAccess.getSiteAccess().getIconKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group_8__1__Impl
	rule__Site__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getColonKeyword_8_1()); }
	':'
	{ after(grammarAccess.getSiteAccess().getColonKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group_8__2__Impl
	rule__Site__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getIconUrlAssignment_8_2()); }
	(rule__Site__IconUrlAssignment_8_2)
	{ after(grammarAccess.getSiteAccess().getIconUrlAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group_8__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getSemicolonKeyword_8_3()); }
	';'
	{ after(grammarAccess.getSiteAccess().getSemicolonKeyword_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Site__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group_9__0__Impl
	rule__Site__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getPagesKeyword_9_0()); }
	'pages'
	{ after(grammarAccess.getSiteAccess().getPagesKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group_9__1__Impl
	rule__Site__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getColonKeyword_9_1()); }
	':'
	{ after(grammarAccess.getSiteAccess().getColonKeyword_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group_9__2__Impl
	rule__Site__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSiteAccess().getPagesAssignment_9_2()); }
		(rule__Site__PagesAssignment_9_2)
		{ after(grammarAccess.getSiteAccess().getPagesAssignment_9_2()); }
	)
	(
		{ before(grammarAccess.getSiteAccess().getPagesAssignment_9_2()); }
		(rule__Site__PagesAssignment_9_2)*
		{ after(grammarAccess.getSiteAccess().getPagesAssignment_9_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_9__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group_9__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_9__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getEndKeyword_9_3()); }
	'end'
	{ after(grammarAccess.getSiteAccess().getEndKeyword_9_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__0__Impl
	rule__Page__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getPageKeyword_0()); }
	'page'
	{ after(grammarAccess.getPageAccess().getPageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__1__Impl
	rule__Page__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getNameAssignment_1()); }
	(rule__Page__NameAssignment_1)
	{ after(grammarAccess.getPageAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__2__Impl
	rule__Page__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getPageAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__3__Impl
	rule__Page__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getDescriptionKeyword_3()); }
	'description'
	{ after(grammarAccess.getPageAccess().getDescriptionKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__4__Impl
	rule__Page__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getPageAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__5__Impl
	rule__Page__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getDescriptionAssignment_5()); }
	(rule__Page__DescriptionAssignment_5)
	{ after(grammarAccess.getPageAccess().getDescriptionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__6__Impl
	rule__Page__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getSemicolonKeyword_6()); }
	';'
	{ after(grammarAccess.getPageAccess().getSemicolonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__7__Impl
	rule__Page__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getGroup_7()); }
	(rule__Page__Group_7__0)?
	{ after(grammarAccess.getPageAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__8__Impl
	rule__Page__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getGroup_8()); }
	(rule__Page__Group_8__0)?
	{ after(grammarAccess.getPageAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getEndKeyword_9()); }
	'end'
	{ after(grammarAccess.getPageAccess().getEndKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_7__0__Impl
	rule__Page__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getCategoriesKeyword_7_0()); }
	'categories'
	{ after(grammarAccess.getPageAccess().getCategoriesKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_7__1__Impl
	rule__Page__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getColonKeyword_7_1()); }
	':'
	{ after(grammarAccess.getPageAccess().getColonKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_7__2__Impl
	rule__Page__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getLeftSquareBracketKeyword_7_2()); }
	'['
	{ after(grammarAccess.getPageAccess().getLeftSquareBracketKeyword_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_7__3__Impl
	rule__Page__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getCategoriesAssignment_7_3()); }
	(rule__Page__CategoriesAssignment_7_3)
	{ after(grammarAccess.getPageAccess().getCategoriesAssignment_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_7__4__Impl
	rule__Page__Group_7__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getGroup_7_4()); }
	(rule__Page__Group_7_4__0)*
	{ after(grammarAccess.getPageAccess().getGroup_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_7__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_7__5__Impl
	rule__Page__Group_7__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_7__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getRightSquareBracketKeyword_7_5()); }
	']'
	{ after(grammarAccess.getPageAccess().getRightSquareBracketKeyword_7_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_7__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_7__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_7__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getSemicolonKeyword_7_6()); }
	';'
	{ after(grammarAccess.getPageAccess().getSemicolonKeyword_7_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_7_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_7_4__0__Impl
	rule__Page__Group_7_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_7_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getCommaKeyword_7_4_0()); }
	','
	{ after(grammarAccess.getPageAccess().getCommaKeyword_7_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_7_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_7_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_7_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getCategoriesAssignment_7_4_1()); }
	(rule__Page__CategoriesAssignment_7_4_1)
	{ after(grammarAccess.getPageAccess().getCategoriesAssignment_7_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_8__0__Impl
	rule__Page__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getSectionsKeyword_8_0()); }
	'sections'
	{ after(grammarAccess.getPageAccess().getSectionsKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_8__1__Impl
	rule__Page__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getColonKeyword_8_1()); }
	':'
	{ after(grammarAccess.getPageAccess().getColonKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_8__2__Impl
	rule__Page__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getPageAccess().getSectionsAssignment_8_2()); }
		(rule__Page__SectionsAssignment_8_2)
		{ after(grammarAccess.getPageAccess().getSectionsAssignment_8_2()); }
	)
	(
		{ before(grammarAccess.getPageAccess().getSectionsAssignment_8_2()); }
		(rule__Page__SectionsAssignment_8_2)*
		{ after(grammarAccess.getPageAccess().getSectionsAssignment_8_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_8__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getEndKeyword_8_3()); }
	'end'
	{ after(grammarAccess.getPageAccess().getEndKeyword_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__0__Impl
	rule__Section__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getSectionKeyword_0()); }
	'section'
	{ after(grammarAccess.getSectionAccess().getSectionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__1__Impl
	rule__Section__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getNameAssignment_1()); }
	(rule__Section__NameAssignment_1)
	{ after(grammarAccess.getSectionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__2__Impl
	rule__Section__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getSectionAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__3__Impl
	rule__Section__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getContentAssignment_3()); }
	(rule__Section__ContentAssignment_3)*
	{ after(grammarAccess.getSectionAccess().getContentAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getEndKeyword_4()); }
	'end'
	{ after(grammarAccess.getSectionAccess().getEndKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParagraphContent__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParagraphContent__Group__0__Impl
	rule__ParagraphContent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParagraphContent__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParagraphContentAccess().getParagraphKeyword_0()); }
	'paragraph'
	{ after(grammarAccess.getParagraphContentAccess().getParagraphKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParagraphContent__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParagraphContent__Group__1__Impl
	rule__ParagraphContent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ParagraphContent__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParagraphContentAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getParagraphContentAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParagraphContent__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParagraphContent__Group__2__Impl
	rule__ParagraphContent__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ParagraphContent__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParagraphContentAccess().getContentAssignment_2()); }
	(rule__ParagraphContent__ContentAssignment_2)
	{ after(grammarAccess.getParagraphContentAccess().getContentAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParagraphContent__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParagraphContent__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParagraphContent__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParagraphContentAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getParagraphContentAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImageContent__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImageContent__Group__0__Impl
	rule__ImageContent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageContent__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageContentAccess().getImageKeyword_0()); }
	'image'
	{ after(grammarAccess.getImageContentAccess().getImageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageContent__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImageContent__Group__1__Impl
	rule__ImageContent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageContent__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageContentAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getImageContentAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageContent__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImageContent__Group__2__Impl
	rule__ImageContent__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageContent__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageContentAccess().getImageAssignment_2()); }
	(rule__ImageContent__ImageAssignment_2)
	{ after(grammarAccess.getImageContentAccess().getImageAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageContent__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImageContent__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageContent__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageContentAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getImageContentAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ImagesAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getImagesImageParserRuleCall_0_2_0()); }
		ruleImage
		{ after(grammarAccess.getModelAccess().getImagesImageParserRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__CategoriesAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getCategoriesCategoryParserRuleCall_1_2_0()); }
		ruleCategory
		{ after(grammarAccess.getModelAccess().getCategoriesCategoryParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__SiteAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getSiteSiteParserRuleCall_2_0()); }
		ruleSite
		{ after(grammarAccess.getModelAccess().getSiteSiteParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImageAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getImageAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__UrlAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImageAccess().getUrlSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getImageAccess().getUrlSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCategoryAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getCategoryAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSiteAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getSiteAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__DescriptionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSiteAccess().getDescriptionSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getSiteAccess().getDescriptionSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__HasNavbarAssignment_7_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSiteAccess().getHasNavbarHas_navbarKeyword_7_0_0()); }
		(
			{ before(grammarAccess.getSiteAccess().getHasNavbarHas_navbarKeyword_7_0_0()); }
			'has_navbar'
			{ after(grammarAccess.getSiteAccess().getHasNavbarHas_navbarKeyword_7_0_0()); }
		)
		{ after(grammarAccess.getSiteAccess().getHasNavbarHas_navbarKeyword_7_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__IconUrlAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSiteAccess().getIconUrlSTRINGTerminalRuleCall_8_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getSiteAccess().getIconUrlSTRINGTerminalRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__PagesAssignment_9_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSiteAccess().getPagesPageParserRuleCall_9_2_0()); }
		rulePage
		{ after(grammarAccess.getSiteAccess().getPagesPageParserRuleCall_9_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getPageAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__DescriptionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getDescriptionSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getPageAccess().getDescriptionSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__CategoriesAssignment_7_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getCategoriesCategoryCrossReference_7_3_0()); }
		(
			{ before(grammarAccess.getPageAccess().getCategoriesCategoryIDTerminalRuleCall_7_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPageAccess().getCategoriesCategoryIDTerminalRuleCall_7_3_0_1()); }
		)
		{ after(grammarAccess.getPageAccess().getCategoriesCategoryCrossReference_7_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__CategoriesAssignment_7_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getCategoriesCategoryCrossReference_7_4_1_0()); }
		(
			{ before(grammarAccess.getPageAccess().getCategoriesCategoryIDTerminalRuleCall_7_4_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPageAccess().getCategoriesCategoryIDTerminalRuleCall_7_4_1_0_1()); }
		)
		{ after(grammarAccess.getPageAccess().getCategoriesCategoryCrossReference_7_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__SectionsAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getSectionsSectionParserRuleCall_8_2_0()); }
		ruleSection
		{ after(grammarAccess.getPageAccess().getSectionsSectionParserRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSectionAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getSectionAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__ContentAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSectionAccess().getContentSectionContentParserRuleCall_3_0()); }
		ruleSectionContent
		{ after(grammarAccess.getSectionAccess().getContentSectionContentParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParagraphContent__ContentAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParagraphContentAccess().getContentSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getParagraphContentAccess().getContentSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageContent__ImageAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImageContentAccess().getImageImageCrossReference_2_0()); }
		(
			{ before(grammarAccess.getImageContentAccess().getImageImageIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getImageContentAccess().getImageImageIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getImageContentAccess().getImageImageCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
