overview.yakindu-documentation-link.link-icon = img/logo_shadowed.png
overview.yakindu-documentation-link.hover-icon = img/logo_hover.png

samples.yakindu-examples-link.link-icon = img/logo_shadowed.png
samples.yakindu-examples-link.hover-icon = img/logo_hover.png

tutorials.yakindu-tutorials-link.link-icon = img/logo_shadowed.png
tutorials.yakindu-tutorials-link.hover-icon = img/logo_hover.png

tutorials.yakindu-user-forum-link.link-icon = img/logo_shadowed.png
tutorials.yakindu-user-forum-link.hover-icon = img/logo_hover.png
