#
#Fri Apr 23 16:53:33 EDT 2021
org.xtext.example.blog.ui=bin
org.xtext.example.blog.ui.tests=test-bin
org.xtext.example.blog.ide=bin
org.xtext.example.blog.tests=test-bin
@ignoredot@=true
org.xtext.example.blog=bin
