Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.blog
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.blog
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.blog; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.blog.blog.impl,
 org.xtext.example.blog.generator,
 org.xtext.example.blog.validation,
 org.xtext.example.blog.blog,
 org.xtext.example.blog.parser.antlr,
 org.xtext.example.blog.blog.util,
 org.xtext.example.blog.serializer,
 org.xtext.example.blog.services,
 org.xtext.example.blog,
 org.xtext.example.blog.scoping,
 org.xtext.example.blog.parser.antlr.internal
Import-Package: org.apache.log4j
