<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/org.xtext.example.blog/src-gen"
    modelPluginID="org.xtext.example.blog" forceOverwrite="true" modelName="Blog"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Blog" basePackage="org.xtext.example.blog" disposableProviderFactory="true"
      fileExtensions="blog" ecorePackage="Blog.ecore#/">
    <genClasses ecoreClass="Blog.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Blog.ecore#//Model/images"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Blog.ecore#//Model/categories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Blog.ecore#//Model/site"/>
    </genClasses>
    <genClasses ecoreClass="Blog.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blog.ecore#//Image/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blog.ecore#//Image/url"/>
    </genClasses>
    <genClasses ecoreClass="Blog.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blog.ecore#//Category/name"/>
    </genClasses>
    <genClasses ecoreClass="Blog.ecore#//Site">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blog.ecore#//Site/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blog.ecore#//Site/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blog.ecore#//Site/hasNavbar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blog.ecore#//Site/iconUrl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Blog.ecore#//Site/pages"/>
    </genClasses>
    <genClasses ecoreClass="Blog.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blog.ecore#//Page/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blog.ecore#//Page/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Blog.ecore#//Page/categories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Blog.ecore#//Page/sections"/>
    </genClasses>
    <genClasses ecoreClass="Blog.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blog.ecore#//Section/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Blog.ecore#//Section/content"/>
    </genClasses>
    <genClasses ecoreClass="Blog.ecore#//SectionContent"/>
    <genClasses ecoreClass="Blog.ecore#//ParagraphContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blog.ecore#//ParagraphContent/content"/>
    </genClasses>
    <genClasses ecoreClass="Blog.ecore#//ImageContent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Blog.ecore#//ImageContent/image"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
