/*
 * generated by Xtext 2.24.0
 */
grammar InternalBlog;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.blog.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.blog.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.blog.services.BlogGrammarAccess;

}

@parser::members {

 	private BlogGrammarAccess grammarAccess;

    public InternalBlogParser(TokenStream input, BlogGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected BlogGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='images'
			{
				newLeafNode(otherlv_0, grammarAccess.getModelAccess().getImagesKeyword_0_0());
			}
			otherlv_1=':'
			{
				newLeafNode(otherlv_1, grammarAccess.getModelAccess().getColonKeyword_0_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getModelAccess().getImagesImageParserRuleCall_0_2_0());
					}
					lv_images_2_0=ruleImage
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"images",
							lv_images_2_0,
							"org.xtext.example.blog.Blog.Image");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_3='end'
			{
				newLeafNode(otherlv_3, grammarAccess.getModelAccess().getEndKeyword_0_3());
			}
		)?
		(
			otherlv_4='categories'
			{
				newLeafNode(otherlv_4, grammarAccess.getModelAccess().getCategoriesKeyword_1_0());
			}
			otherlv_5=':'
			{
				newLeafNode(otherlv_5, grammarAccess.getModelAccess().getColonKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getModelAccess().getCategoriesCategoryParserRuleCall_1_2_0());
					}
					lv_categories_6_0=ruleCategory
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"categories",
							lv_categories_6_0,
							"org.xtext.example.blog.Blog.Category");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_7='end'
			{
				newLeafNode(otherlv_7, grammarAccess.getModelAccess().getEndKeyword_1_3());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getSiteSiteParserRuleCall_2_0());
				}
				lv_site_8_0=ruleSite
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"site",
						lv_site_8_0,
						"org.xtext.example.blog.Blog.Site");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleImage
entryRuleImage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImageRule()); }
	iv_ruleImage=ruleImage
	{ $current=$iv_ruleImage.current; }
	EOF;

// Rule Image
ruleImage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getImageAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getImageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getImageAccess().getColonKeyword_1());
		}
		(
			(
				lv_url_2_0=RULE_STRING
				{
					newLeafNode(lv_url_2_0, grammarAccess.getImageAccess().getUrlSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getImageRule());
					}
					setWithLastConsumed(
						$current,
						"url",
						lv_url_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getImageAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleCategory
entryRuleCategory returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCategoryRule()); }
	iv_ruleCategory=ruleCategory
	{ $current=$iv_ruleCategory.current; }
	EOF;

// Rule Category
ruleCategory returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getCategoryAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCategoryRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=';'
		{
			newLeafNode(otherlv_1, grammarAccess.getCategoryAccess().getSemicolonKeyword_1());
		}
	)
;

// Entry rule entryRuleSite
entryRuleSite returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSiteRule()); }
	iv_ruleSite=ruleSite
	{ $current=$iv_ruleSite.current; }
	EOF;

// Rule Site
ruleSite returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='site'
		{
			newLeafNode(otherlv_0, grammarAccess.getSiteAccess().getSiteKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSiteAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSiteRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getSiteAccess().getColonKeyword_2());
		}
		otherlv_3='description'
		{
			newLeafNode(otherlv_3, grammarAccess.getSiteAccess().getDescriptionKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getSiteAccess().getColonKeyword_4());
		}
		(
			(
				lv_description_5_0=RULE_STRING
				{
					newLeafNode(lv_description_5_0, grammarAccess.getSiteAccess().getDescriptionSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSiteRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getSiteAccess().getSemicolonKeyword_6());
		}
		(
			(
				(
					lv_hasNavbar_7_0='has_navbar'
					{
						newLeafNode(lv_hasNavbar_7_0, grammarAccess.getSiteAccess().getHasNavbarHas_navbarKeyword_7_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSiteRule());
						}
						setWithLastConsumed($current, "hasNavbar", lv_hasNavbar_7_0 != null, "has_navbar");
					}
				)
			)
			otherlv_8=';'
			{
				newLeafNode(otherlv_8, grammarAccess.getSiteAccess().getSemicolonKeyword_7_1());
			}
		)?
		(
			otherlv_9='icon'
			{
				newLeafNode(otherlv_9, grammarAccess.getSiteAccess().getIconKeyword_8_0());
			}
			otherlv_10=':'
			{
				newLeafNode(otherlv_10, grammarAccess.getSiteAccess().getColonKeyword_8_1());
			}
			(
				(
					lv_iconUrl_11_0=RULE_STRING
					{
						newLeafNode(lv_iconUrl_11_0, grammarAccess.getSiteAccess().getIconUrlSTRINGTerminalRuleCall_8_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSiteRule());
						}
						setWithLastConsumed(
							$current,
							"iconUrl",
							lv_iconUrl_11_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_12=';'
			{
				newLeafNode(otherlv_12, grammarAccess.getSiteAccess().getSemicolonKeyword_8_3());
			}
		)?
		(
			otherlv_13='pages'
			{
				newLeafNode(otherlv_13, grammarAccess.getSiteAccess().getPagesKeyword_9_0());
			}
			otherlv_14=':'
			{
				newLeafNode(otherlv_14, grammarAccess.getSiteAccess().getColonKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSiteAccess().getPagesPageParserRuleCall_9_2_0());
					}
					lv_pages_15_0=rulePage
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSiteRule());
						}
						add(
							$current,
							"pages",
							lv_pages_15_0,
							"org.xtext.example.blog.Blog.Page");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_16='end'
			{
				newLeafNode(otherlv_16, grammarAccess.getSiteAccess().getEndKeyword_9_3());
			}
		)?
		otherlv_17='end'
		{
			newLeafNode(otherlv_17, grammarAccess.getSiteAccess().getEndKeyword_10());
		}
	)
;

// Entry rule entryRulePage
entryRulePage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPageRule()); }
	iv_rulePage=rulePage
	{ $current=$iv_rulePage.current; }
	EOF;

// Rule Page
rulePage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='page'
		{
			newLeafNode(otherlv_0, grammarAccess.getPageAccess().getPageKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPageAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getPageAccess().getColonKeyword_2());
		}
		otherlv_3='description'
		{
			newLeafNode(otherlv_3, grammarAccess.getPageAccess().getDescriptionKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getPageAccess().getColonKeyword_4());
		}
		(
			(
				lv_description_5_0=RULE_STRING
				{
					newLeafNode(lv_description_5_0, grammarAccess.getPageAccess().getDescriptionSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPageRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getPageAccess().getSemicolonKeyword_6());
		}
		(
			otherlv_7='categories'
			{
				newLeafNode(otherlv_7, grammarAccess.getPageAccess().getCategoriesKeyword_7_0());
			}
			otherlv_8=':'
			{
				newLeafNode(otherlv_8, grammarAccess.getPageAccess().getColonKeyword_7_1());
			}
			otherlv_9='['
			{
				newLeafNode(otherlv_9, grammarAccess.getPageAccess().getLeftSquareBracketKeyword_7_2());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPageRule());
						}
					}
					otherlv_10=RULE_ID
					{
						newLeafNode(otherlv_10, grammarAccess.getPageAccess().getCategoriesCategoryCrossReference_7_3_0());
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getPageAccess().getCommaKeyword_7_4_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPageRule());
							}
						}
						otherlv_12=RULE_ID
						{
							newLeafNode(otherlv_12, grammarAccess.getPageAccess().getCategoriesCategoryCrossReference_7_4_1_0());
						}
					)
				)
			)*
			otherlv_13=']'
			{
				newLeafNode(otherlv_13, grammarAccess.getPageAccess().getRightSquareBracketKeyword_7_5());
			}
			otherlv_14=';'
			{
				newLeafNode(otherlv_14, grammarAccess.getPageAccess().getSemicolonKeyword_7_6());
			}
		)?
		(
			otherlv_15='sections'
			{
				newLeafNode(otherlv_15, grammarAccess.getPageAccess().getSectionsKeyword_8_0());
			}
			otherlv_16=':'
			{
				newLeafNode(otherlv_16, grammarAccess.getPageAccess().getColonKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPageAccess().getSectionsSectionParserRuleCall_8_2_0());
					}
					lv_sections_17_0=ruleSection
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPageRule());
						}
						add(
							$current,
							"sections",
							lv_sections_17_0,
							"org.xtext.example.blog.Blog.Section");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_18='end'
			{
				newLeafNode(otherlv_18, grammarAccess.getPageAccess().getEndKeyword_8_3());
			}
		)?
		otherlv_19='end'
		{
			newLeafNode(otherlv_19, grammarAccess.getPageAccess().getEndKeyword_9());
		}
	)
;

// Entry rule entryRuleSection
entryRuleSection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSectionRule()); }
	iv_ruleSection=ruleSection
	{ $current=$iv_ruleSection.current; }
	EOF;

// Rule Section
ruleSection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='section'
		{
			newLeafNode(otherlv_0, grammarAccess.getSectionAccess().getSectionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSectionAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSectionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getSectionAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSectionAccess().getContentSectionContentParserRuleCall_3_0());
				}
				lv_content_3_0=ruleSectionContent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSectionRule());
					}
					add(
						$current,
						"content",
						lv_content_3_0,
						"org.xtext.example.blog.Blog.SectionContent");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='end'
		{
			newLeafNode(otherlv_4, grammarAccess.getSectionAccess().getEndKeyword_4());
		}
	)
;

// Entry rule entryRuleSectionContent
entryRuleSectionContent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSectionContentRule()); }
	iv_ruleSectionContent=ruleSectionContent
	{ $current=$iv_ruleSectionContent.current; }
	EOF;

// Rule SectionContent
ruleSectionContent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSectionContentAccess().getParagraphContentParserRuleCall_0());
		}
		this_ParagraphContent_0=ruleParagraphContent
		{
			$current = $this_ParagraphContent_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSectionContentAccess().getImageContentParserRuleCall_1());
		}
		this_ImageContent_1=ruleImageContent
		{
			$current = $this_ImageContent_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleParagraphContent
entryRuleParagraphContent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParagraphContentRule()); }
	iv_ruleParagraphContent=ruleParagraphContent
	{ $current=$iv_ruleParagraphContent.current; }
	EOF;

// Rule ParagraphContent
ruleParagraphContent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='paragraph'
		{
			newLeafNode(otherlv_0, grammarAccess.getParagraphContentAccess().getParagraphKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getParagraphContentAccess().getColonKeyword_1());
		}
		(
			(
				lv_content_2_0=RULE_STRING
				{
					newLeafNode(lv_content_2_0, grammarAccess.getParagraphContentAccess().getContentSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParagraphContentRule());
					}
					setWithLastConsumed(
						$current,
						"content",
						lv_content_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getParagraphContentAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleImageContent
entryRuleImageContent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImageContentRule()); }
	iv_ruleImageContent=ruleImageContent
	{ $current=$iv_ruleImageContent.current; }
	EOF;

// Rule ImageContent
ruleImageContent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='image'
		{
			newLeafNode(otherlv_0, grammarAccess.getImageContentAccess().getImageKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getImageContentAccess().getColonKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getImageContentRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getImageContentAccess().getImageImageCrossReference_2_0());
				}
			)
		)
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getImageContentAccess().getSemicolonKeyword_3());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
